# Idea Configure
org.gradle.jvmargs=-Xmx4G
kotlin.code.style=official

# Mod Configure
archives_base_name=mycraft
maven_group=io.github.mulreon.mycraft
mod_version=1.0.0-SNAPSHOT

# Fabric Configure
loom_version=0.12-SNAPSHOT
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Fabric API
fabric_kotlin_version=1.8.1+kotlin.1.7.0
fabric_api_version=0.57.0+1.19